/*general*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --header-height: 130px;
    --primary-color: #22C55E;
    --green-dark:   #48bb78;
    --secondary-color:  #f97316;
    --box-shadow-card:  rgba(0, 0, 0, 0.16) 0px 1px 4px;
    --dark-green:  #16A34A;
}
html, body {
    height: 100%;
}
body {
    font-family: "Roboto", sans-serif;
    display:flex;
    flex-direction: column;
    background: #F9FAFB;

}



/*commom*/
.container {
  width: 90%;
  margin: auto;
}
.ms-y{
    margin: 2rem 0px;
}
.md-y {
    margin: 3rem 0px;
}

.mlg-y{
    margin: 4rem 0px;
}
a {
    text-decoration: none;
}

li {
    list-style-type: none;
}
main {
    margin-top: var(--header-height);
    flex: 1;
}

button {
    border: none;
}
.spacer {
  height: 60px;
}
h2 {
    margin-bottom: 10px;
}
/*header*/
header {
    position: fixed;
    width: 100%;
    top: 0;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background: white;
    z-index: 50;
}
section {
    display: block;
}

.header-content {
   display: flex;
   justify-content: space-between;
   padding: 30px 0px;
}

.header-logo {
    width: 30%;
    display: flex;
    align-items: center;
}

.header-logo img {
    width: 32px;
    height: 32px;
}

.header-logo h1 {
    margin-left: 8px;
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.75rem;
    display: none;
}



.header-menu nav {
    display:flex;
}
.header-menu nav > li {
  display: inline-block;
  vertical-align: middle;
}
.header-menu nav li > a {
    display:flex;
    align-items: center;
    padding: 10px;
}

.header-menu nav li > a span {
    display:none;
}
.header-menu nav li:last-child{
    margin-left: 6px;
    margin-top: -3px;
}
.header-menu nav li:last-child img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.header-menu nav li:nth-child(2) a   {
  color: var(--primary-color);
}

/*slider*/
.slider {
    margin: 20px 0px 60px 0px;
}
.slider-content {
    display: flex;
    flex-direction: column;
    height: auto;
    border: 2px solid red;
    border: 0;
}
.slider-content-desc {
  flex: 1;
  background: linear-gradient(to right, #22C55E, #15803D); /* green-500 → green-700 */
  border: 0;
  border-top-left-radius: 15px;
  border-top-right-radius:15px;
  text-align:center;
  padding: 10px 0px;
  color: white;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.6;
}


.slider-content-desc h3 {
    font-size: 20px;
}
.slider-content-desc button {
    background: whitek;
    padding: 10px;
    border-radius: 3em;
    transition: background .5s;
    font-weight: bold;
    margin: 10px 0px;
    cursor: pointer;
}

.slider-content-img {
    flex: 3;
    position: relative;
}
.slider-content-img img {
    width:100%;
    height:100%;
    object-fit: cover;
    border-bottom-right-radius:15px;
    border-bottom-left-radius:15px;

}
.slider_opacity {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;

}

.slider_buttons {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 40px  auto 0px;
}
.slider_btn {
    width: 40px;
  height: 40px;
  border-radius: 50%; /* rend le bouton circulaire */
  background-color: white;
  cursor: pointer;
  display:flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(160, 164, 167, 0.2) 0px 8px 24px;
  opacity: 0.8;
}

.searchbar_desktop {
    display: none;
}
/*categories*/
.categories-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 10px;
    margin: 10px 0px;
}
.category {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    color: white;
    transition: background-color .5s;
    background-size: cover;
    border-radius: 10%;
    position:relative;
}
.category span {
    color: white;
    font-weight: bold;
}

.category:after {
    cursor:pointer;
    content:'';
    display:block;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    position:absolute;
    background: rgba(0, 0, 0, 0.1);
    transition: background .5;
}
.category:hover:after {
    background: rgba(0, 0, 0, 0.2);
}
.categories-content > .category:nth-child(1){
    background-image: url('../images/category_pizza.avif');
}
.categories-content > .category:nth-child(2){
    background-image: url('../images/burger_category.avif');
}
.categories-content > .category:nth-child(3){
    background-image: url('../images/sushi_category.avif');
}
.categories-content > .category:nth-child(4){
    background-image: url('../images/salad_category.avif');
}

.categories-content > .category:nth-child(5){
    background-image: url('../images/dessert_catgegory.avif');
}

.categories-content > .category:nth-child(6){
    background-image: url('../images/mexican_category.avif');
}

.categories-content > .category:nth-child(7){
    background-image: url('../images/indian_category.avif');
}

.categories-content > .category:nth-child(8){
    background-image: url('../images/chinese_category .avif');
}
.categories-content > .category:nth-child(9){
    background-image: url('../images/italian.avif');
}
.categories-content > .category:nth-child(10){
    background-image: url('../images/breakfast.avif');
}
.categories-content > .category:nth-child(11){
    background-image: url('../images/healthy.avif');
}

/*restaurants*/
 .restaurants-content {
    display: flex;
    flex-direction: column;
 }

 .restaurant {
   overflow: hidden;
   box-shadow: var(--box-shadow-card);
   border-radius: 1rem;
   margin: 1rem 0px;
   cursor:pointer;
  transition: box-shadow 0.3s ease;
 }

 .restaurant:hover {
     box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
              0 4px 6px -4px rgba(0, 0, 0, 0.1);

 }
 
  .restaurant_img > img {
    width: 100%;
    height: 100%;
    object-fit:cover;
  }

 .restaurant_desc {
    padding: 1rem;
 }
 .restaurant_desc h3 {
    font-weight: bold;
 }
 .restaurant_desc p {
   margin-bottom: 0.75rem;
 }

.restaurant_desc_header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.rate {
    background: #eee;
    padding: 3px 8px;
    border-radius: 15px;
}

.rate > .icon {
    font-size: 13px;
    margin-right: 2px;
}
.time_distance {
    display: flex;
}
.time_distance span {
    margin-left: 0.2rem;
    font-size: 0.9rem;
}
.distance {
    margin-left: 1rem;
}
.restaurant_desc > span {
   color: var(--primary-color);
}
.restaurant_img{
    position:relative;
}
.restaurant_opacity {
   position: absolute;
   width: 100%;
   height: 99%;
   top:0px;
   left: 0px;
   background: rgba(0, 0, 0, 0.2);
}
footer {
    text-align: center;           /* centre le texte horizontalement */
  padding: 20px 0;              /* espace vertical autour du texte */
  background-color: #f9fafb;    /* couleur douce (tu peux la changer) */
  color: #333;                  /* texte foncé mais lisible */
  font-size: 0.9rem;            /* taille un peu réduite */
  margin-top: 40px;             /* espace avec ce qui précède */
  border-top: 1px solid #e5e7eb;/* ligne discrète de séparation */
}

/*medium. screen */
@media  screen and (min-width: 728px){

    .header-menu nav li > a span{
        display: inline;
        margin-left: 6px;
    }
    .header-logo h1 {
        display: block;
    }
    .slider_buttons {
          margin: 120px  auto 0px;
    }
   .slider-content-desc button:hover {
        cursor: pointer;
    }
     
    .categories-content {
        display: grid;
       grid-template-columns: repeat(4, 1fr);
         
    }
    .category {
        width: 130px;
        height: 90px;
    }

    .restaurants-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }


}

/*desktop*/
@media  screen and (min-width: 1024px){
    .slider-content{
       flex-direction: row;
       position: relative;
    }
    .slider-content-desc , .slider-content-img {
        flex: 1;
    }
     .slider-content-desc  {
        text-align: left;
        align-items: flex-start;
        padding-left: 40px;
        border-top-left-radius: 15px;
        border-bottom-left-radius:15px;
        border-top-right-radius:0px;
        line-height: 2;
    }
    .slider-content-desc h3 {
       font-size: 2rem; 
    }
    .slider-content-img {
        position: static;
    }
    .slider-content-img img {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius:15px;
        border-top-right-radius:15px;
    }

    .slider_opacity {
      margin-top: 70px;
    }
    .slider_buttons {
        width: 97%
    }
    .slider-content-desc-btn{
        margin: 12px 0px;
        width: 140px;
        cursor: pointer;

    }
    .slider-content-desc-btn:hover {
       background: rgb(249, 250, 251)
    }
    
    
 
    .categories {
    margin: 50px 0px;
    }
    .categories-content {

       display: flex;
    }
    .restaurants-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
    }

   
}
