.search_title {
    margin-bottom: 1.5rem;
}

.searchbar {
    margin-bottom: 1.5rem;
    width: 100%;
    height: 2.5rem;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #eee;
    outline: 0px;
    background-color: #eee;
    background-image: url('../images/icons8-search-25.png');
    background-repeat: no-repeat;
    background-position: 0px 5px;
    padding-left: 28px;
    box-sizing: border-box;
}

@media screen and (min-width: 728px) {
    .search-container {
        flex-direction: row;
        align-items: flex-start;
        align-items: center;
        gap: 2rem;
    }

}

@media screen and (min-width: 1024px) {
    .search-container {
        flex-direction: row;
        align-items: center;
        gap: 2rem;
    }
    .searchbar {
        margin-bottom: 0;
    }
   
}
.categories-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.category-item {
    background: #eee;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 15px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1rem; 
    background-color: #edf2f7;
    transition: background-color .5s;
}


.category-item:hover {
   background-color: #e2e8f0;
}

.search-type-container{
    display: flex;
    margin: 1rem 0px 2rem;
}

.search-by-list,
.search-by-map {
    color: black;
    background: #fff;
    display: flex;
    align-items: center;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    height: 2.25rem;
    border-radius: 0.375rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.search-by-map {
    margin-left: 1rem;
}

.search-by-list {
    background: var(--secondary-color);
    color: white;
}
#restaurants_count {
    color: #718096;
}
.search-container {
    display: flex;
    flex-direction: column;
}

@media  screen and (min-width: 728px){
     .restaurants-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }

    .search-container {
        display: flex;
        flex-direction: row;
    }
    .search-type-container{
        width: 20%;
    }
    .categories-list {
        width: 80%;
    }
    
}
@media  screen and (min-width: 1024px){
      .restaurants-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
    }
     .search-container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .search-type-container{
        width: 20%;
    }
    .categories-list {
        width: 80%;
    }
    
}